<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGoodies</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.29.0/dist/umd/supabase.min.js"></script>
    <style>
        /* Füge mehr Abstand zwischen den Elementen hinzu */
        .container {
            margin-top: 20px;
        }

        .kaestchen {
            margin-bottom: 10px;
        }

        /*  Stil für die Fußzeile */
        .footer {
            text-align: left;
            padding: 0; /* Kein oberer und unterer Abstand */
            background: rgba(224, 150, 201, 0.60); /* Hier ändere die Hintergrundfarbe */
            display: flex;
            
        }

        /* Stil für den Kasten */
        .kasten {
            width: 100%;
            height: 110px;
            flex-shrink: 0;
            background-color: #E0D9AD;
            margin-bottom: 515px;
        }

        /* Stil für die einzelnen Buttons im Footer */
        .footer-button {
            width: 100%;
            flex: 1;
            padding: 10px;
            background: rgba(224, 150, 201, 0.60); /* Hintergrundfarbe der Buttons wie der Footer */
            cursor: pointer;
            text-align: center;
        }

        /* Stil für den Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #ffff;
            height: 42px;
        }

        /* Stil für den Button im Header */
        .header-button {
            background: rgba(224, 150, 201, 0.60);
            border-radius: 15px;
            padding: 5px 15px;
            cursor: pointer;
            color: #000;
            font-family: 'Audiowide';
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>

<body>
    <script type="module" src="config/config.js"></script>
    <script type="module" src="scripts/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family>Audiowide&family=Dosis:wght@200&family=Space+Mono&display=swap" rel="stylesheet">

    <div class="header">
        <!-- Element links -->
        <div>
            <img src="Pfeil-1.svg" alt="Pfeil Icon">
        </div>
        <!-- Element in der Mitte -->
        <div class="header-title">
            <div style="background: #d9d9d9; color: #000; text-align: center; font-family: 'Audiowide'; font-size: 10px; font-style: normal; font-weight: 400; line-height: 15px; width: 118px;
            height: 17px;
            flex-shrink: 0;">
                GoGoodies
            </div>
        </div>
        <!-- Element rechts -->
        <div class="header-title">
            <!-- Textelement "GoGoodies" auf gleicher Höhe wie das Icon -->
            <div style="background-color: #E096C9; color: #000; text-align: center; font-family: 'Audiowide'; font-size: 10px; font-style: normal; font-weight: 400; line-height: 19px; width: 80px;
            height: 20px; border-radius: 10px;">
                Abmelden
            </div>
        </div>
      
    </div>

 

    <!-- Kasten -->
    <div class="kasten" style="display: flex; justify-content: center; align-items: center;">
        <img src="zugmitlinie.png" alt="Zug mit Linie Icon">
    </div>

    <!-- Icon "Pfeil-1.svg" oben links -->
   

    <!-- Icon "Rectangle-6.png" oben in der Mitte, 12px von oben -->
    

    <!-- Textelement "Deine Gewinn Nummer:" -->
    <div style="width: 300px; height: 36px; flex-shrink: 0; text-align: center; font-family: 'Audiowide'; font-size: 17px; font-style: normal; font-weight: 400; line-height: normal; color: #000; position: absolute; top: 284px; left: 0; right: 0; margin: 0 auto;">
        Deine Gewinn Nummer:
    </div>

    <!-- Textelement "1893" -->
    <div style="width: 300px; height: 36px; flex-shrink: 0; text-align: center; font-family: 'Audiowide'; font-size: 32px; font-style: normal; font-weight: 400; line-height: normal; color: #000; position: absolute; top: 320px; left: 0; right: 0; margin: 0 auto;">
        4058
    </div>

    <!-- Textelement "einlösbar in jedem Späti" -->
    <div style="width: 300px; height: 36px; flex-shrink: 0; text-align: center; font-family: 'Audiowide'; font-size: 17px; font-style: normal; font-weight: 400; line-height: normal; color: #000; position: absolute; top: 369px; left: 0; right: 0; margin: 0 auto;">
        einlösbar in jedem Späti
    </div>

    <!-- Fußzeile mit Icon im ersten Button und den restlichen Buttons gleichmäßig verteilt -->
    <div class="footer" style="display: flex; justify-content: space-between;">
        <div class="footer-button">
            <img src="benutzer-1.png" alt="Benutzer Icon">
        </div>
        <div class="footer-button">
            <img src="zug-2.png" alt="Benutzer Icon">
        </div>
        <div class="footer-button">
            <img src="stern-1.png" alt="Benutzer Icon">
        </div>
    </div>
</body>

</html>
